{
  "name": "superdeluxe-js",
  "version": "1.1.4",
  "homepage": "https://github.com/thogra/superdeluxe-js",
  "description": "nope",
  "keywords": [
    "really",
    "dumb"
  ],
  "license": "WTF",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "package.json",
    "bower.json",
    "node_modules",
    "src"
  ]
}
